In [322]:
import pandas as pd
import numpy as np

In [323]:
df = pd.read_csv('data/poblacion.csv')

In [324]:
df.head()

,LocID,Location,VarID,Variant,Time,MidPeriod,PopMale,PopFemale,PopTotal,PopDensity
0,4,Afghanistan,2,Medium,1950,1950.5,4099.243,3652.874,7752.117,11.874
1,4,Afghanistan,2,Medium,1951,1951.5,4134.756,3705.395,7840.151,12.009
2,4,Afghanistan,2,Medium,1952,1952.5,4174.450,3761.546,7935.996,12.156
3,4,Afghanistan,2,Medium,1953,1953.5,4218.336,3821.348,8039.684,12.315
4,4,Afghanistan,2,Medium,1954,1954.5,4266.484,3884.832,8151.316,12.486

In [325]:
df1 = df[(df.VarID==2)& (df.Time>1998) & (df.Time<2021)][['Location','VarID','Variant','Time','PopTotal']]
df1.head()

       Location  VarID Variant  Time   PopTotal
49  Afghanistan      2  Medium  1999  20170.847
50  Afghanistan      2  Medium  2000  20779.957
51  Afghanistan      2  Medium  2001  21606.992
52  Afghanistan      2  Medium  2002  22600.774
53  Afghanistan      2  Medium  2003  23680.871

In [326]:
df1=df1.set_index('Location')
df1.head()

             VarID Variant  Time   PopTotal
Location
Afghanistan      2  Medium  1999  20170.847
Afghanistan      2  Medium  2000  20779.957
Afghanistan      2  Medium  2001  21606.992
Afghanistan      2  Medium  2002  22600.774
Afghanistan      2  Medium  2003  23680.871

In [327]:
poblacion = df1[['PopTotal']]
poblacion.head()

              PopTotal
Location
Afghanistan  20170.847
Afghanistan  20779.957
Afghanistan  21606.992
Afghanistan  22600.774
Afghanistan  23680.871

In [328]:
poblacion= poblacion.diff(axis=0,periods=1)
poblacion.head()

             PopTotal
Location
Afghanistan       NaN
Afghanistan   609.110
Afghanistan   827.035
Afghanistan   993.782
Afghanistan  1080.097

In [329]:
PopT = df1[['PopTotal']]
PopT.head()

              PopTotal
Location
Afghanistan  20170.847
Afghanistan  20779.957
Afghanistan  21606.992
Afghanistan  22600.774
Afghanistan  23680.871

In [330]:
PopT = PopT.shift(1,axis=0)
PopT.head()

              PopTotal
Location
Afghanistan        NaN
Afghanistan  20170.847
Afghanistan  20779.957
Afghanistan  21606.992
Afghanistan  22600.774

In [331]:
df2= df1.assign(Incremento= poblacion,PopTotal_Ant=PopT)
print(df2)

             VarID Variant  Time   PopTotal  Incremento  PopTotal_Ant
Location
Afghanistan      2  Medium  1999  20170.847         NaN           NaN
Afghanistan      2  Medium  2000  20779.957     609.110     20170.847
Afghanistan      2  Medium  2001  21606.992     827.035     20779.957
Afghanistan      2  Medium  2002  22600.774     993.782     21606.992
Afghanistan      2  Medium  2003  23680.871    1080.097     22600.774
...            ...     ...   ...        ...         ...           ...
Zimbabwe         2  Medium  2016  14030.338     215.696     13814.642
Zimbabwe         2  Medium  2017  14236.599     206.261     14030.338
Zimbabwe         2  Medium  2018  14438.812     202.213     14236.599
Zimbabwe         2  Medium  2019  14645.473     206.661     14438.812
Zimbabwe         2  Medium  2020  14862.927     217.454     14645.473

[10494 rows x 6 columns]

In [332]:
tasa = round((df2.Incremento/df2.PopTotal_Ant)*100,2)
tasa.head()

Location
Afghanistan     NaN
Afghanistan    3.02
Afghanistan    3.98
Afghanistan    4.60
Afghanistan    4.78
dtype: float64

In [333]:
df2= df1.assign(Incremento= poblacion,PopTotal_Ant=PopT,Tasa_Crec=tasa)
print(df2)

             VarID Variant  Time   PopTotal  Incremento  PopTotal_Ant  \
Location
Afghanistan      2  Medium  1999  20170.847         NaN           NaN
Afghanistan      2  Medium  2000  20779.957     609.110     20170.847
Afghanistan      2  Medium  2001  21606.992     827.035     20779.957
Afghanistan      2  Medium  2002  22600.774     993.782     21606.992
Afghanistan      2  Medium  2003  23680.871    1080.097     22600.774
...            ...     ...   ...        ...         ...           ...
Zimbabwe         2  Medium  2016  14030.338     215.696     13814.642
Zimbabwe         2  Medium  2017  14236.599     206.261     14030.338
Zimbabwe         2  Medium  2018  14438.812     202.213     14236.599
Zimbabwe         2  Medium  2019  14645.473     206.661     14438.812
Zimbabwe         2  Medium  2020  14862.927     217.454     14645.473

             Tasa_Crec
Location
Afghanistan        NaN
Afghanistan       3.02
Afghanistan       3.98
Afghanistan       4.60
Afghanistan       4.78
...                ...
Zimbabwe          1.56
Zimbabwe          1.47
Zimbabwe          1.42
Zimbabwe          1.43
Zimbabwe          1.48

[10494 rows x 7 columns]

In [335]:
df2

,VarID,Variant,Time,PopTotal,Incremento,PopTotal_Ant,Tasa_Crec
Location,,,,,,,
Afghanistan,2,Medium,1999,20170.847,NaN,NaN,NaN
Afghanistan,2,Medium,2000,20779.957,609.110,20170.847,3.02
Afghanistan,2,Medium,2001,21606.992,827.035,20779.957,3.98
Afghanistan,2,Medium,2002,22600.774,993.782,21606.992,4.60
Afghanistan,2,Medium,2003,23680.871,1080.097,22600.774,4.78
...,...,...,...,...,...,...,...
Zimbabwe,2,Medium,2016,14030.338,215.696,13814.642,1.56
Zimbabwe,2,Medium,2017,14236.599,206.261,14030.338,1.47
Zimbabwe,2,Medium,2018,14438.812,202.213,14236.599,1.42
Zimbabwe,2,Medium,2019,14645.473,206.661,14438.812,1.43
Zimbabwe,2,Medium,2020,14862.927,217.454,14645.473,1.48

In [336]:
df3 = df2[df2.Time==1999]
df3

,VarID,Variant,Time,PopTotal,Incremento,PopTotal_Ant,Tasa_Crec
Location,,,,,,,
Afghanistan,2,Medium,1999,20170.847,NaN,NaN,NaN
Africa,2,Medium,1999,791504.165,752575.824,38928.341,1933.23
African Group,2,Medium,1999,790332.118,-550265.995,1340598.113,-41.05
African Union,2,Medium,1999,790628.626,-548197.965,1338826.591,-40.95
African Union: Central Africa,2,Medium,1999,83870.115,-1255553.806,1339423.921,-93.74
...,...,...,...,...,...,...,...
World,2,Medium,1999,6064239.033,6063641.703,597.330,1015124.25
World Bank Regional Groups (developing only),2,Medium,1999,4957071.139,-2837727.590,7794798.729,-36.41
Yemen,2,Medium,1999,16921.157,-6511841.070,6528762.227,-99.74
Zambia,2,Medium,1999,10140.564,-19685.404,29825.968,-66.00
Zimbabwe,2,Medium,1999,11822.722,-6561.234,18383.956,-35.69

In [337]:
anual_x_pais= round(df2.groupby('Location').mean()['Tasa_Crec'],2)
anual_x_pais

Location
Afghanistan                                         3.18
Africa                                             90.30
African Group                                       0.56
African Union                                       0.57
African Union: Central Africa                      -1.32
                                                  ...
World                                           46143.16
World Bank Regional Groups (developing only)       -0.39
Yemen                                              -1.92
Zambia                                             -0.26
Zimbabwe                                           -0.58
Name: Tasa_Crec, Length: 474, dtype: float64

# Poblacion Mundial 1950-2020

In [169]:
df= pd.read_csv('data/poblacion.csv')

In [171]:
df.head()

,LocID,Location,VarID,Variant,Time,MidPeriod,PopMale,PopFemale,PopTotal,PopDensity
0,4,Afghanistan,2,Medium,1950,1950.5,4099.243,3652.874,7752.117,11.874
1,4,Afghanistan,2,Medium,1951,1951.5,4134.756,3705.395,7840.151,12.009
2,4,Afghanistan,2,Medium,1952,1952.5,4174.450,3761.546,7935.996,12.156
3,4,Afghanistan,2,Medium,1953,1953.5,4218.336,3821.348,8039.684,12.315
4,4,Afghanistan,2,Medium,1954,1954.5,4266.484,3884.832,8151.316,12.486

In [174]:
df1 = df[(df.VarID==2)& (df.Time>1949) & (df.Time<2021)][['Location','VarID','Variant','Time','PopTotal']]
df1.head()

      Location  VarID Variant  Time  PopTotal
0  Afghanistan      2  Medium  1950  7752.117
1  Afghanistan      2  Medium  1951  7840.151
2  Afghanistan      2  Medium  1952  7935.996
3  Afghanistan      2  Medium  1953  8039.684
4  Afghanistan      2  Medium  1954  8151.316

In [175]:
df1=df1.set_index('Location')
df1.head()

             VarID Variant  Time  PopTotal
Location
Afghanistan      2  Medium  1950  7752.117
Afghanistan      2  Medium  1951  7840.151
Afghanistan      2  Medium  1952  7935.996
Afghanistan      2  Medium  1953  8039.684
Afghanistan      2  Medium  1954  8151.316

In [178]:
poblacion = df1[['PopTotal']]

In [179]:
poblacion = poblacion.diff(axis=0,periods=1)

In [180]:
PopT = df1[['PopTotal']]

In [181]:
PopT = PopT.shift(1,axis=0)

In [183]:
Tasa = round((poblacion/PopT)*100,2)

In [186]:
df2 = df1.assign(Tasa=Tasa)
print(df2)

             VarID Variant  Time   PopTotal  Tasa
Location
Afghanistan      2  Medium  1950   7752.117   NaN
Afghanistan      2  Medium  1951   7840.151  1.14
Afghanistan      2  Medium  1952   7935.996  1.22
Afghanistan      2  Medium  1953   8039.684  1.31
Afghanistan      2  Medium  1954   8151.316  1.39
...            ...     ...   ...        ...   ...
Zimbabwe         2  Medium  2016  14030.338  1.56
Zimbabwe         2  Medium  2017  14236.599  1.47
Zimbabwe         2  Medium  2018  14438.812  1.42
Zimbabwe         2  Medium  2019  14645.473  1.43
Zimbabwe         2  Medium  2020  14862.927  1.48

[33867 rows x 5 columns]

In [187]:
df2

             VarID Variant  Time   PopTotal  Tasa
Location
Afghanistan      2  Medium  1950   7752.117   NaN
Afghanistan      2  Medium  1951   7840.151  1.14
Afghanistan      2  Medium  1952   7935.996  1.22
Afghanistan      2  Medium  1953   8039.684  1.31
Afghanistan      2  Medium  1954   8151.316  1.39
...            ...     ...   ...        ...   ...
Zimbabwe         2  Medium  2016  14030.338  1.56
Zimbabwe         2  Medium  2017  14236.599  1.47
Zimbabwe         2  Medium  2018  14438.812  1.42
Zimbabwe         2  Medium  2019  14645.473  1.43
Zimbabwe         2  Medium  2020  14862.927  1.48

[33867 rows x 5 columns]

In [189]:
round(df2.groupby('Location')['Tasa'].mean(),2)

Location
Afghanistan                                        2.36
Africa                                             9.36
African Group                                      1.36
African Union                                      1.36
African Union: Central Africa                      1.30
                                                 ...
World                                           5980.86
World Bank Regional Groups (developing only)       0.72
Yemen                                              1.25
Zambia                                             1.67
Zimbabwe                                           1.21
Name: Tasa, Length: 474, dtype: float64

# 4. Graficar para un caso acotado: Argentina, por quinqueños, y discriminando por sexo.

In [251]:
df = pd.read_csv('data/poblacion.csv')

In [252]:
df1 = df[(df.Location=='Argentina')& (df.Time>2005) & (df.Time<2011)][['Location','VarID','Variant','PopMale','PopFemale','Time','PopTotal']]
df1

       Location  VarID Variant    PopMale  PopFemale  Time   PopTotal
9371  Argentina      2  Medium  19095.976  20193.900  2006  39289.876
9372  Argentina      2  Medium  19293.169  20391.134  2007  39684.303
9373  Argentina      2  Medium  19490.949  20589.210  2008  40080.159
9374  Argentina      2  Medium  19692.182  20790.604  2009  40482.786
9375  Argentina      2  Medium  19898.751  20997.000  2010  40895.751

In [253]:
df1.set_index('Location',inplace=True)

In [254]:
df1.head()

           VarID Variant    PopMale  PopFemale  Time   PopTotal
Location
Argentina      2  Medium  19095.976  20193.900  2006  39289.876
Argentina      2  Medium  19293.169  20391.134  2007  39684.303
Argentina      2  Medium  19490.949  20589.210  2008  40080.159
Argentina      2  Medium  19692.182  20790.604  2009  40482.786
Argentina      2  Medium  19898.751  20997.000  2010  40895.751

In [255]:
Pro=round(df1.PopMale.mean(),2)
Pro

19494.21