In [1]:
import numpy as np
import pandas as pd

In [2]:
datos= pd.read_csv('data/poblacion.csv')

In [3]:
datos

,LocID,Location,VarID,Variant,Time,MidPeriod,PopMale,PopFemale,PopTotal,PopDensity
0,4,Afghanistan,2,Medium,1950,1950.5,4099.243,3652.874,7752.117,11.874
1,4,Afghanistan,2,Medium,1951,1951.5,4134.756,3705.395,7840.151,12.009
2,4,Afghanistan,2,Medium,1952,1952.5,4174.450,3761.546,7935.996,12.156
3,4,Afghanistan,2,Medium,1953,1953.5,4218.336,3821.348,8039.684,12.315
4,4,Afghanistan,2,Medium,1954,1954.5,4266.484,3884.832,8151.316,12.486
...,...,...,...,...,...,...,...,...,...,...
280927,716,Zimbabwe,207,Lower 95 PI,2080,2080.5,10576.533,11255.983,21836.893,56.448
280928,716,Zimbabwe,207,Lower 95 PI,2085,2085.5,10293.349,11050.875,21355.988,55.205
280929,716,Zimbabwe,207,Lower 95 PI,2090,2090.5,9920.336,10767.709,20689.956,53.483
280930,716,Zimbabwe,207,Lower 95 PI,2095,2095.5,9503.711,10412.184,19892.080,51.421
280931,716,Zimbabwe,207,Lower 95 PI,2100,2100.5,9090.075,9996.105,19061.177,49.273

## Paises con Datos faltantes

In [4]:
datos.isnull()

,LocID,Location,VarID,Variant,Time,MidPeriod,PopMale,PopFemale,PopTotal,PopDensity
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
280927,False,False,False,False,False,False,False,False,False,False
280928,False,False,False,False,False,False,False,False,False,False
280929,False,False,False,False,False,False,False,False,False,False
280930,False,False,False,False,False,False,False,False,False,False
280931,False,False,False,False,False,False,False,False,False,False

In [5]:
np.sum(datos.isnull())

LocID             0
Location          0
VarID             0
Variant           0
Time              0
MidPeriod         0
PopMale       30056
PopFemale     30056
PopTotal          0
PopDensity        0
dtype: int64

In [6]:
pd.DataFrame(np.sum(datos.isnull())).T

,LocID,Location,VarID,Variant,Time,MidPeriod,PopMale,PopFemale,PopTotal,PopDensity
0,0,0,0,0,0,0,30056,30056,0,0

## Poblacion Periodo 2000-2020

In [7]:
datos= pd.read_csv('data/poblacion.csv')

In [8]:
d= datos[(datos.Time>1998) & (datos.Time<2021)][['Location','VarID','Variant','Time','PopTotal']]
d

           Location  VarID      Variant  Time   PopTotal
49      Afghanistan      2       Medium  1999  20170.847
50      Afghanistan      2       Medium  2000  20779.957
51      Afghanistan      2       Medium  2001  21606.992
52      Afghanistan      2       Medium  2002  22600.774
53      Afghanistan      2       Medium  2003  23680.871
...             ...    ...          ...   ...        ...
280847     Zimbabwe    202    Median PI  2020  14862.927
280864     Zimbabwe    203  Upper 80 PI  2020  14862.927
280881     Zimbabwe    204  Lower 80 PI  2020  14862.927
280898     Zimbabwe    206  Upper 95 PI  2020  14862.927
280915     Zimbabwe    207  Lower 95 PI  2020  14862.927

[14199 rows x 5 columns]

In [9]:
d = d.set_index('Location')

In [10]:
d

             VarID      Variant  Time   PopTotal
Location
Afghanistan      2       Medium  1999  20170.847
Afghanistan      2       Medium  2000  20779.957
Afghanistan      2       Medium  2001  21606.992
Afghanistan      2       Medium  2002  22600.774
Afghanistan      2       Medium  2003  23680.871
...            ...          ...   ...        ...
Zimbabwe       202    Median PI  2020  14862.927
Zimbabwe       203  Upper 80 PI  2020  14862.927
Zimbabwe       204  Lower 80 PI  2020  14862.927
Zimbabwe       206  Upper 95 PI  2020  14862.927
Zimbabwe       207  Lower 95 PI  2020  14862.927

[14199 rows x 4 columns]

In [11]:
dv = d[d.Variant=='Medium'][['VarID','Time','PopTotal']]
dv.head()

             VarID  Time   PopTotal
Location
Afghanistan      2  1999  20170.847
Afghanistan      2  2000  20779.957
Afghanistan      2  2001  21606.992
Afghanistan      2  2002  22600.774
Afghanistan      2  2003  23680.871

In [12]:
t = dv[['Time']]
t.head()

             Time
Location
Afghanistan  1999
Afghanistan  2000
Afghanistan  2001
Afghanistan  2002
Afghanistan  2003

In [13]:
p = dv[['PopTotal']]
p

              PopTotal
Location
Afghanistan  20170.847
Afghanistan  20779.957
Afghanistan  21606.992
Afghanistan  22600.774
Afghanistan  23680.871
...                ...
Zimbabwe     14030.338
Zimbabwe     14236.599
Zimbabwe     14438.812
Zimbabwe     14645.473
Zimbabwe     14862.927

[10494 rows x 1 columns]

In [14]:
pob = p.diff(axis=0,periods=1)
pob

             PopTotal
Location
Afghanistan       NaN
Afghanistan   609.110
Afghanistan   827.035
Afghanistan   993.782
Afghanistan  1080.097
...               ...
Zimbabwe      215.696
Zimbabwe      206.261
Zimbabwe      202.213
Zimbabwe      206.661
Zimbabwe      217.454

[10494 rows x 1 columns]

In [19]:
df2= t.assign(Time=t, PopTotal=p, Inc= pob)
print(df2)

             Time   PopTotal       Inc
Location
Afghanistan  1999  20170.847       NaN
Afghanistan  2000  20779.957   609.110
Afghanistan  2001  21606.992   827.035
Afghanistan  2002  22600.774   993.782
Afghanistan  2003  23680.871  1080.097
...           ...        ...       ...
Zimbabwe     2016  14030.338   215.696
Zimbabwe     2017  14236.599   206.261
Zimbabwe     2018  14438.812   202.213
Zimbabwe     2019  14645.473   206.661
Zimbabwe     2020  14862.927   217.454

[10494 rows x 3 columns]

In [20]:
e= df2.PopTotal
e.head(3)

Location
Afghanistan    20170.847
Afghanistan    20779.957
Afghanistan    21606.992
Name: PopTotal, dtype: float64

In [23]:
s =e.shift(1,axis=0)
s

Location
Afghanistan          NaN
Afghanistan    20170.847
Afghanistan    20779.957
Afghanistan    21606.992
Afghanistan    22600.774
                 ...
Zimbabwe       13814.642
Zimbabwe       14030.338
Zimbabwe       14236.599
Zimbabwe       14438.812
Zimbabwe       14645.473
Name: PopTotal, Length: 10494, dtype: float64

In [24]:
df2= t.assign(Time=t, PopTotal=p, Inc= pob, PobAnt=s)
print(df2)

             Time   PopTotal       Inc     PobAnt
Location
Afghanistan  1999  20170.847       NaN        NaN
Afghanistan  2000  20779.957   609.110  20170.847
Afghanistan  2001  21606.992   827.035  20779.957
Afghanistan  2002  22600.774   993.782  21606.992
Afghanistan  2003  23680.871  1080.097  22600.774
...           ...        ...       ...        ...
Zimbabwe     2016  14030.338   215.696  13814.642
Zimbabwe     2017  14236.599   206.261  14030.338
Zimbabwe     2018  14438.812   202.213  14236.599
Zimbabwe     2019  14645.473   206.661  14438.812
Zimbabwe     2020  14862.927   217.454  14645.473

[10494 rows x 4 columns]

In [25]:
tas = round((df2.Inc/df2.PobAnt)*100,2)

In [26]:
tas.head(3)

Location
Afghanistan     NaN
Afghanistan    3.02
Afghanistan    3.98
dtype: float64

In [27]:
df2= t.assign(Time=t, PopTotal=p, Inc= pob, PobAnt=s, Tasa= tas)
print(df2)

             Time   PopTotal       Inc     PobAnt  Tasa
Location
Afghanistan  1999  20170.847       NaN        NaN   NaN
Afghanistan  2000  20779.957   609.110  20170.847  3.02
Afghanistan  2001  21606.992   827.035  20779.957  3.98
Afghanistan  2002  22600.774   993.782  21606.992  4.60
Afghanistan  2003  23680.871  1080.097  22600.774  4.78
...           ...        ...       ...        ...   ...
Zimbabwe     2016  14030.338   215.696  13814.642  1.56
Zimbabwe     2017  14236.599   206.261  14030.338  1.47
Zimbabwe     2018  14438.812   202.213  14236.599  1.42
Zimbabwe     2019  14645.473   206.661  14438.812  1.43
Zimbabwe     2020  14862.927   217.454  14645.473  1.48

[10494 rows x 5 columns]

In [29]:
df2

             Time   PopTotal       Inc     PobAnt  Tasa
Location
Afghanistan  1999  20170.847       NaN        NaN   NaN
Afghanistan  2000  20779.957   609.110  20170.847  3.02
Afghanistan  2001  21606.992   827.035  20779.957  3.98
Afghanistan  2002  22600.774   993.782  21606.992  4.60
Afghanistan  2003  23680.871  1080.097  22600.774  4.78
...           ...        ...       ...        ...   ...
Zimbabwe     2016  14030.338   215.696  13814.642  1.56
Zimbabwe     2017  14236.599   206.261  14030.338  1.47
Zimbabwe     2018  14438.812   202.213  14236.599  1.42
Zimbabwe     2019  14645.473   206.661  14438.812  1.43
Zimbabwe     2020  14862.927   217.454  14645.473  1.48

[10494 rows x 5 columns]

In [31]:
round(df2.groupby('Location')['Tasa'].mean(),2)

Location
Afghanistan                                         3.18
Africa                                             90.30
African Group                                       0.56
African Union                                       0.57
African Union: Central Africa                      -1.32
                                                  ...
World                                           46143.16
World Bank Regional Groups (developing only)       -0.39
Yemen                                              -1.92
Zambia                                             -0.26
Zimbabwe                                           -0.58
Name: Tasa, Length: 474, dtype: float64

# d.diff(axis = 0, periods = 1)

## Poblacion Mundial- Periodo 1950-2020

In [ ]:
df= datos[(datos.Time>1949) & (datos.Time<2021)]
df

In [ ]:
(df.describe(), '\n' '\n')